{
  "name": "js-20180918",
  "version": "0.1.0",
  "description": "Stundes catalog",
  "main": "index.js",
  "scripts": {
    "dev": "static ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burlakilia/js-20180918.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/burlakilia/js-20180918/issues"
  },
  "homepage": "https://github.com/burlakilia/js-20180918#readme",
  "dependencies": {
    "node-static": "^0.7.11"
  }
}
